DB_CONNECTION_STRING=mongodb://localhost/attendeeTracker
PRIVATE_KEY=some privat key
TWILIO_ACCOUNT_SID=ACf706f7187a82562f282617b36e679386
TWILIO_AUTH_TOKEN=7010a24804d61bf2d5964b20a3dc2456
SENDGRID_API_KEY=sdfds